"Source:","/home/pvint/Electronics/BT_12V_SmartSwitch/BT_12V_SmartSwitch.sch"
"Date:","Sat 15 Dec 2018 08:29:31 PM EST"
"Tool:","Eeschema 5.0.0"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","37"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","C","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","J2","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"","","J3","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J4","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"","","Q1","PZT2222A","Transistor_BJT:PZT2222A","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q2","PZT2222A","Transistor_BJT:PZT2222A","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q3","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"","","Q4","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"","","Q5","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"","","Q6","PZT2222A","Transistor_BJT:PZT2222A","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q7","PZT2222A","Transistor_BJT:PZT2222A","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"","","Q8","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"","","Q9","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"","","R1","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","BT_12v:SW_TACTILE_PO21301",""
"","","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"","","U2","BTLC1000-MR110CA",":BTLC1000-MR110CA","BT_12v:ATBTLC1000-MR110",""
"","","Y1","Crystal","Device:Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C3, C6","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"2","2","C4, C5","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C7","C","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","2","D1, D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"5","1","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"6","2","J2, J4","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"7","1","J3","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"8","4","Q1, Q2, Q6, Q7","PZT2222A","Transistor_BJT:PZT2222A","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/PN/PN2222A.pdf"
"9","5","Q3, Q4, Q5, Q8, Q9","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"10","10","R1, R2, R3, R4, R5, R6, R7, R8, R9, R11","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"11","1","R10","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"12","1","SW1","SW_Push","Switch:SW_Push","BT_12v:SW_TACTILE_PO21301",""
"13","1","U1","AP1117-33","Regulator_Linear:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
